
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python module extremals &#8212; extremals 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-module-extremals">
<h1>Python module extremals<a class="headerlink" href="#python-module-extremals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The python module <a class="reference internal" href="Documentation.html#module-extremals"><span class="std std-ref">extremals</span></a>  contains a set of tools to inspect pandas dataframes looking for
“extremals rows”, that is rows “numerically different” from other ones. This may help filtering a dataframe from anomalous numerical data or, on the
contrary, highlight exceptional rows from common ones.</p>
<p>But what makes some bunch of numbers special? The answer is: it depends on how you measure them. The <a class="reference internal" href="Documentation.html#module-extremals"><span class="std std-ref">extremals</span></a> module
provides a special class called <a class="reference internal" href="api/extremals.Test.html#extremals.Test" title="extremals.Test"><code class="xref py py-class docutils literal notranslate"><span class="pre">Test</span></code></a>, which implements the idea of such a measure, creating an ordered series of its results.
Multiple tests can be run on a dataframe using the class <a class="reference internal" href="api/extremals.Extremals.html#extremals.Extremals" title="extremals.Extremals"><code class="xref py py-class docutils literal notranslate"><span class="pre">Extremals</span></code></a>, which allows to build a dataframe of all this different measures.</p>
<p>Tests can be user defined, but <a class="reference internal" href="Documentation.html#module-extremals"><span class="std std-ref">extremals</span></a> provides some special tests as subclasses of <a class="reference internal" href="api/extremals.Test.html#extremals.Test" title="extremals.Test"><code class="xref py py-class docutils literal notranslate"><span class="pre">Test</span></code></a>:</p>
<ul class="simple">
<li><a class="reference internal" href="api/extremals.ColTest.html#extremals.ColTest" title="extremals.ColTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColTest</span></code></a> for testing a single column. Such tests can be run together using <a class="reference internal" href="api/extremals.ExtremalsCol.html#extremals.ExtremalsCol" title="extremals.ExtremalsCol"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtremalsCol</span></code></a>,
a subclass of <a class="reference internal" href="api/extremals.Extremals.html#extremals.Extremals" title="extremals.Extremals"><code class="xref py py-class docutils literal notranslate"><span class="pre">Extremals</span></code></a>.</li>
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffTest</span></code> for testing a difference of columns. Such tests can be run together using <a class="reference internal" href="api/extremals.ExtremalsDiff.html#extremals.ExtremalsDiff" title="extremals.ExtremalsDiff"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtremalsDiff</span></code></a>,
a subclass of <a class="reference internal" href="api/extremals.Extremals.html#extremals.Extremals" title="extremals.Extremals"><code class="xref py py-class docutils literal notranslate"><span class="pre">Extremals</span></code></a>.</li>
<li><a class="reference internal" href="api/extremals.TWDTest.html#extremals.TWDTest" title="extremals.TWDTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">TWDTest</span></code></a>, the Total Weighted Distance Test. Given a list of columns, this test associates with a row a sum of numbers between 0 and 1,
one for each column. Those numbers measure how much an element differs by the mean of the column it belongs. Moreover they are opportunely normalized so that each
contribution is uniform, i.e. does non depends on “hog big” the numbers are in a given column. See <a class="reference internal" href="api/extremals.Normalize.html#extremals.Normalize" title="extremals.Normalize"><code class="xref py py-func docutils literal notranslate"><span class="pre">Normalize</span></code></a> for further information.</li>
</ul>
<p>Each test can have a meaning of its own, which depends on the nature of the dataframe it is applied to. On the other hand we follow the idea
that, in a general situation, <a class="reference internal" href="api/extremals.TWDTest.html#extremals.TWDTest" title="extremals.TWDTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">TWDTest</span></code></a> tests are able to separate common rows by “extremal” ones. Any istance of
<a class="reference internal" href="api/extremals.Extremals.html#extremals.Extremals" title="extremals.Extremals"><code class="xref py py-class docutils literal notranslate"><span class="pre">Extremals</span></code></a> by default runs an additional <a class="reference internal" href="api/extremals.TWDTest.html#extremals.TWDTest" title="extremals.TWDTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">TWDTest</span></code></a> on the results of the <a class="reference internal" href="api/extremals.Test.html#extremals.Test" title="extremals.Test"><code class="xref py py-class docutils literal notranslate"><span class="pre">Test</span></code></a>
istances it owns.</p>
<p>The function <a class="reference internal" href="api/extremals.TWDExtremals.html#extremals.TWDExtremals" title="extremals.TWDExtremals"><code class="xref py py-func docutils literal notranslate"><span class="pre">TWDExtremals</span></code></a> is the easiest way to apply a <a class="reference internal" href="api/extremals.TWDTest.html#extremals.TWDTest" title="extremals.TWDTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">TWDTest</span></code></a> on
a dataframe. To get the whole picture one can use <a class="reference internal" href="api/extremals.AddTWDTest.html#extremals.AddTWDTest" title="extremals.AddTWDTest"><code class="xref py py-func docutils literal notranslate"><span class="pre">AddTWDTest</span></code></a>, which appends the result of the test to the input dataframe.</p>
<p>Once one obtain a series of dataframe as result of one or more tests, the function <a class="reference internal" href="api/extremals.OutOfBound.html#extremals.OutOfBound" title="extremals.OutOfBound"><code class="xref py py-func docutils literal notranslate"><span class="pre">OutOfBound</span></code></a> can be used to extrapolate extremal
rows: its arguments allow to specify how many or which proportion of rows to highlight.</p>
<p>There is an interesting phenomenon happening here. Extremals rows in some cases can unbalance the means of the columns towards their values. The consequence is that, when extracting several
extremal rows, the less “extremal” ones among them may be not special at all, while other “non extremal” rows looks peculiar.
You can see an example <a class="reference internal" href="Tutorial.html#purge-steps"><span class="std std-ref">here</span></a>.
The simple solution to avoid this is to split the selection of extremals rows in consecutive steps. The higher is their number, the more accurate is the result.
The function which performs this action is called <a class="reference internal" href="api/extremals.PurgeTWD.html#extremals.PurgeTWD" title="extremals.PurgeTWD"><code class="xref py py-class docutils literal notranslate"><span class="pre">PurgeTWD</span></code></a>. It splits a dataframe into a “purged” dataframe and a “good” dataframe by applying
<a class="reference internal" href="api/extremals.TWDTest.html#extremals.TWDTest" title="extremals.TWDTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">TWDTest</span></code></a> consecutively.</p>
</div></blockquote>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#step-1-pippa">Step 1: pippa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#step-2-sudo-pippa">Step 2: sudo pippa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html#module-extremals">extremals Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Documentation.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.AddTests.html">AddTests</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.AddTWDTest.html">AddTWDTest</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.GetDiffTests.html">GetDiffTests</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.GetColTests.html">GetColTests</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.Normalize.html">Normalize</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.OutOfBound.html">OutOfBound</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.RWD.html">RWD</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.TWD.html">TWD</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.TWDExtremals.html">TWDExtremals</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.PurgeTWD.html">PurgeTWD</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.FilterDatakeys.html">FilterDatakeys</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Documentation.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.Test.html">Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.ColTest.html">ColTest</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.ColDiffTest.html">ColDiffTest</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.TWDTest.html">TWDTest</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.Extremals.html">Extremals</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.ExtremalsCol.html">ExtremalsCol</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/extremals.ExtremalsDiff.html">ExtremalsDiff</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Documentation.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">extremals</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Fabio Tonini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>