
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PurgeTWD &#8212; extremals 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RWD" href="extremals.RWD.html" />
    <link rel="prev" title="OutOfBound" href="extremals.OutOfBound.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="purgetwd">
<h1>PurgeTWD<a class="headerlink" href="#purgetwd" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="extremals.PurgeTWD">
<code class="descclassname">extremals.</code><code class="descname">PurgeTWD</code><span class="sig-paren">(</span><em>data</em>, <em>high</em>, <em>steps=1</em>, <em>keys=None</em>, <em>exclude=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/extremals.html#PurgeTWD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#extremals.PurgeTWD" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively applies a <a class="reference internal" href="extremals.TWDTest.html#extremals.TWDTest" title="extremals.TWDTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">TWDTest</span></code></a> on <code class="docutils literal notranslate"><span class="pre">data</span></code>, removing the <code class="docutils literal notranslate"><span class="pre">high</span></code> “worst” elements from <code class="docutils literal notranslate"><span class="pre">data</span></code> in <code class="docutils literal notranslate"><span class="pre">steps</span></code> steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – a dataframe or a series</li>
<li><strong>high</strong> (<em>number</em>) – positive number, expressing the number or percentage of items to remove</li>
<li><strong>steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – steps used, default 1</li>
<li><strong>keys</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – list of columns to use, default <code class="docutils literal notranslate"><span class="pre">None</span></code>: all columns used</li>
<li><strong>exclude</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – list of columns to exclude, default empty</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – if True, it prints how many elements are removed each step, default False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of two dataframe</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</td>
</tr>
</tbody>
</table>
<p>The number <code class="docutils literal notranslate"><span class="pre">high</span></code> must be positive. If <code class="docutils literal notranslate"><span class="pre">high</span> <span class="pre">&lt;</span> <span class="pre">1</span></code> it will be interpreted as a percentage, otherwise it will denotes the total number of elements
that will be removed. The removal of those elements is obtained in <code class="docutils literal notranslate"><span class="pre">steps</span></code> steps. In each one, a <a class="reference internal" href="extremals.TWDTest.html#extremals.TWDTest" title="extremals.TWDTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">TWDTest</span></code></a> is applied on the remaining dataframe and a new set of
indexes is removed.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">keys</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> it is possible to choose the columns to use in the test, so that it will not depend on the other ones.</p>
<p>At the end of the process, it returns two dataframes, in order the one of purged indexes and the one of remaining indexes. The indexes of the “purged” dataframe are ordered
according to the order of their removal.</p>
<p>Applying this purging operation in several steps refines the search of anomalous rows. At any step, the marginal rows selected to be drop make the means unbalanced
toward their values. Removing them and updating the means give a more “accurate” situation for choosing the next new marginal elements to drop.
In conclusion a higher number of <code class="docutils literal notranslate"><span class="pre">steps</span></code> determines a better choice of extremal rows.</p>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># your dataframe</span>
<span class="n">keys</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># list of columns you are interesting in</span>
<span class="n">purged</span><span class="p">,</span> <span class="n">good</span> <span class="o">=</span> <span class="n">xt</span><span class="o">.</span><span class="n">PurgeTWD</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">steps</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">keys</span> <span class="o">=</span> <span class="n">keys</span><span class="p">)</span>
</pre></div>
</div>
<p>With this command we remove 5% of the indexes in 10 steps from <code class="docutils literal notranslate"><span class="pre">data</span></code>, but only looking at the columns in <code class="docutils literal notranslate"><span class="pre">keys</span></code>. <code class="docutils literal notranslate"><span class="pre">purged</span></code> and <code class="docutils literal notranslate"><span class="pre">good</span></code> are
the complementary dataframe of purged and “good” indexes.</p>
<p>Now consider the dataframe <a class="reference internal" href="../Documentation.html#data"><span class="std std-ref">data</span></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">purged</span><span class="p">,</span> <span class="n">good</span> <span class="o">=</span> <span class="n">xt</span><span class="o">.</span><span class="n">PurgeTWD</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">steps</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># purged is the dataframe</span>
    <span class="n">col1</span>   <span class="n">col2</span>  <span class="n">col3</span>
<span class="n">b</span>  <span class="mf">100.0</span>  <span class="mf">200.0</span>  <span class="mf">74.0</span>
<span class="n">l</span>    <span class="mf">0.0</span> <span class="o">-</span><span class="mf">567.0</span>  <span class="mf">21.0</span>
<span class="n">c</span>    <span class="mf">1.0</span> <span class="o">-</span><span class="mf">123.0</span> <span class="o">-</span><span class="mf">13.4</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">purged</span></code> we removed 30% of <code class="docutils literal notranslate"><span class="pre">data</span></code> (that his <code class="docutils literal notranslate"><span class="pre">0.3*10</span> <span class="pre">~</span> <span class="pre">3</span></code> rows) in one cut.
For convenience let’s print the whole <code class="docutils literal notranslate"><span class="pre">data</span></code> ordered via the <a class="reference internal" href="extremals.AddTWDTest.html#extremals.AddTWDTest" title="extremals.AddTWDTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddTWDTest</span></code></a> on it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_ordered</span> <span class="o">=</span> <span class="n">xt</span><span class="o">.</span><span class="n">AddTWDTest</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1">#data_ordered is the dataframe</span>
    <span class="n">col1</span>   <span class="n">col2</span>  <span class="n">col3</span>   <span class="n">TWD</span>
<span class="n">e</span>    <span class="n">NaN</span>    <span class="mf">7.0</span>  <span class="mf">21.0</span>  <span class="mf">0.10</span>
<span class="n">h</span>    <span class="mf">8.0</span>    <span class="mf">3.0</span>   <span class="n">NaN</span>  <span class="mf">0.15</span>
<span class="n">i</span>    <span class="mf">9.0</span>   <span class="mf">12.0</span>   <span class="n">NaN</span>  <span class="mf">0.16</span>
<span class="n">f</span>    <span class="mf">9.0</span>  <span class="o">-</span><span class="mf">34.5</span>   <span class="mf">3.0</span>  <span class="mf">0.28</span>
<span class="n">d</span>   <span class="o">-</span><span class="mf">3.0</span>    <span class="n">NaN</span>  <span class="mf">44.0</span>  <span class="mf">0.55</span>
<span class="n">g</span>   <span class="mf">22.0</span>   <span class="mf">95.0</span>  <span class="o">-</span><span class="mf">4.0</span>  <span class="mf">0.56</span>
<span class="n">a</span>    <span class="mf">3.0</span>  <span class="mf">100.0</span>   <span class="mf">0.0</span>  <span class="mf">0.60</span>
<span class="n">c</span>    <span class="mf">1.0</span> <span class="o">-</span><span class="mf">123.0</span> <span class="o">-</span><span class="mf">13.4</span>  <span class="mf">0.73</span>
<span class="n">l</span>    <span class="mf">0.0</span> <span class="o">-</span><span class="mf">567.0</span>  <span class="mf">21.0</span>  <span class="mf">1.08</span>
<span class="n">b</span>  <span class="mf">100.0</span>  <span class="mf">200.0</span>  <span class="mf">74.0</span>  <span class="mf">2.02</span>
</pre></div>
</div>
<p>As you can see <code class="docutils literal notranslate"><span class="pre">purged</span></code> consists of the last three rows of <code class="docutils literal notranslate"><span class="pre">data_ordered</span></code>, provided we remove the last column and
we reverse the order of the rows. Rows <code class="docutils literal notranslate"><span class="pre">b</span></code> and <code class="docutils literal notranslate"><span class="pre">l</span></code> are numerically different from the others, thus it makes sense they are
highlighted as special. Same is true for <code class="docutils literal notranslate"><span class="pre">c</span></code>, but I can’t help to think that also <code class="docutils literal notranslate"><span class="pre">g</span></code> looks even more different. Why is it not
ranking higher in the <a class="reference internal" href="extremals.TWDTest.html#extremals.TWDTest" title="extremals.TWDTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">TWDTest</span></code></a>? It is because <code class="docutils literal notranslate"><span class="pre">b</span></code> is having too much an impact in the computation of the mean, for instance
<code class="docutils literal notranslate"><span class="pre">data['col1'].mean()</span></code> is around 16.5. Same for <code class="docutils literal notranslate"><span class="pre">l</span></code> in the second column.</p>
<p>The solution is to first drop the last two rows and then computes the means again. This exactly what <a class="reference internal" href="#extremals.PurgeTWD" title="extremals.PurgeTWD"><code class="xref py py-func docutils literal notranslate"><span class="pre">PurgeTWD</span></code></a> does increasing the steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">purged2</span><span class="p">,</span> <span class="n">good2</span> <span class="o">=</span> <span class="n">xt</span><span class="o">.</span><span class="n">PurgeTWD</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">steps</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># purged2 is the dataframe</span>
    <span class="n">col1</span>   <span class="n">col2</span>  <span class="n">col3</span>
<span class="n">b</span>  <span class="mf">100.0</span>  <span class="mf">200.0</span>  <span class="mf">74.0</span>
<span class="n">l</span>    <span class="mf">0.0</span> <span class="o">-</span><span class="mf">567.0</span>  <span class="mf">21.0</span>
<span class="n">g</span>   <span class="mf">22.0</span>   <span class="mf">95.0</span>  <span class="o">-</span><span class="mf">4.0</span>
</pre></div>
</div>
<p>This time after <code class="docutils literal notranslate"><span class="pre">b</span></code> and <code class="docutils literal notranslate"><span class="pre">l</span></code>, it appears the row <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p>
<p>In theory the best solution would be to set <code class="docutils literal notranslate"><span class="pre">steps</span></code> as the number of elements we want to remove,
that is dropping one row at a time (it would have no effect in our example). Clearly this is not possible for big dataframes, but certainly the higher the number
of steps, the more accurate is the choice of the “bad” elements.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">extremals</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../Documentation.html#module-extremals">extremals Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../Documentation.html#functions">Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="extremals.AddTWDTest.html">AddTWDTest</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.AddTests.html">AddTests</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.FilterDatakeys.html">FilterDatakeys</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.GetColTests.html">GetColTests</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.GetDiffTests.html">GetDiffTests</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.Normalize.html">Normalize</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.OutOfBound.html">OutOfBound</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">PurgeTWD</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.RWD.html">RWD</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.TWD.html">TWD</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.TWDExtremals.html">TWDExtremals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Documentation.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Documentation.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../Documentation.html">Documentation</a><ul>
      <li>Previous: <a href="extremals.OutOfBound.html" title="previous chapter">OutOfBound</a></li>
      <li>Next: <a href="extremals.RWD.html" title="next chapter">RWD</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Fabio Tonini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/api/extremals.PurgeTWD.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>