
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TWDExtremals &#8212; extremals 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ColDiffTest" href="extremals.ColDiffTest.html" />
    <link rel="prev" title="TWD" href="extremals.TWD.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twdextremals">
<h1>TWDExtremals<a class="headerlink" href="#twdextremals" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="extremals.TWDExtremals">
<code class="descclassname">extremals.</code><code class="descname">TWDExtremals</code><span class="sig-paren">(</span><em>data, bound=[-1, -1], keys=None, exclude=[], name='TWD'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/extremals.html#TWDExtremals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#extremals.TWDExtremals" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a <a class="reference internal" href="extremals.TWDTest.html#extremals.TWDTest" title="extremals.TWDTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">TWDTest</span></code></a> on <code class="docutils literal notranslate"><span class="pre">data</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – dataframe or series</li>
<li><strong>bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – list of two numbers following the same rules in <a class="reference internal" href="extremals.OutOfBound.html#extremals.OutOfBound" title="extremals.OutOfBound"><code class="xref py py-func docutils literal notranslate"><span class="pre">OutOfBound</span></code></a>, default <code class="docutils literal notranslate"><span class="pre">[-1,-1]</span></code>: no bound applied</li>
<li><strong>keys</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – list of columns to use, default <code class="docutils literal notranslate"><span class="pre">None</span></code>: all columns used</li>
<li><strong>exclude</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – list of columns to exclude, default empty</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – name of the returned series, default <code class="docutils literal notranslate"><span class="pre">'TWD'</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.Series</p>
</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># your dataframe</span>
<span class="n">keys</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># list of columns you are interesting in</span>
<span class="n">twd_series</span> <span class="o">=</span> <span class="n">xt</span><span class="o">.</span><span class="n">TWDExtremals</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">keys</span> <span class="o">=</span> <span class="n">keys</span><span class="p">)</span>
</pre></div>
</div>
<p>If one row <code class="docutils literal notranslate"><span class="pre">x</span></code> of <code class="docutils literal notranslate"><span class="pre">data[keys]</span></code> have values very far from the mean of the corresponding column then <code class="docutils literal notranslate"><span class="pre">twd_series[x]</span></code> will be higher than other rows.
Moreover the contribution of each column is uniform, because of the normalization process used (see <a class="reference internal" href="extremals.Normalize.html#extremals.Normalize" title="extremals.Normalize"><code class="xref py py-func docutils literal notranslate"><span class="pre">Normalize</span></code></a>).</p>
<p><code class="docutils literal notranslate"><span class="pre">twd_series</span></code> can also be obtained running any of the following commands</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xt</span><span class="o">.</span><span class="n">TWDExtremals</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">keys</span><span class="p">])</span>
<span class="n">xt</span><span class="o">.</span><span class="n">TWDTest</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span><span class="o">.</span><span class="n">Apply</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">xt</span><span class="o">.</span><span class="n">TWDTest</span><span class="p">()</span><span class="o">.</span><span class="n">Apply</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">keys</span><span class="p">])</span>
</pre></div>
</div>
<p>Up to sorting the rows, the concatenation of <code class="docutils literal notranslate"><span class="pre">data[key]</span></code> and <code class="docutils literal notranslate"><span class="pre">twd_series</span></code> in one dataframe is obtained with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xt</span><span class="o">.</span><span class="n">AddTWDTest</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">keys</span><span class="p">])</span>
</pre></div>
</div>
<p>Any of the following commands will gave us the 2% higher values of <code class="docutils literal notranslate"><span class="pre">twd_series</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xt</span><span class="o">.</span><span class="n">OutOfBound</span><span class="p">(</span><span class="n">twd_series</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mf">0.02</span><span class="p">)</span>
<span class="n">xt</span><span class="o">.</span><span class="n">TWDExtremals</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">keys</span><span class="p">],</span> <span class="n">bound</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.02</span><span class="p">])</span>
</pre></div>
</div>
<p>Now consider the dataframe <a class="reference internal" href="../Documentation.html#data"><span class="std std-ref">data</span></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col3&#39;</span><span class="p">]</span>
<span class="n">twd_series</span> <span class="o">=</span> <span class="n">xt</span><span class="o">.</span><span class="n">TWDExtremals</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">keys</span><span class="p">])</span>

<span class="c1"># twd_series is the last column of</span>
    <span class="n">col1</span>  <span class="n">col3</span>       <span class="n">TWD</span>
<span class="n">e</span>    <span class="n">NaN</span>  <span class="mf">21.0</span>  <span class="mf">0.036613</span>
<span class="n">i</span>    <span class="mf">9.0</span>   <span class="n">NaN</span>  <span class="mf">0.083122</span>
<span class="n">h</span>    <span class="mf">8.0</span>   <span class="n">NaN</span>  <span class="mf">0.094124</span>
<span class="n">l</span>    <span class="mf">0.0</span>  <span class="mf">21.0</span>  <span class="mf">0.218748</span>
<span class="n">f</span>    <span class="mf">9.0</span>   <span class="mf">3.0</span>  <span class="mf">0.281877</span>
<span class="n">g</span>   <span class="mf">22.0</span>  <span class="o">-</span><span class="mf">4.0</span>  <span class="mf">0.350183</span>
<span class="n">a</span>    <span class="mf">3.0</span>   <span class="mf">0.0</span>  <span class="mf">0.387113</span>
<span class="n">d</span>   <span class="o">-</span><span class="mf">3.0</span>  <span class="mf">44.0</span>  <span class="mf">0.552499</span>
<span class="n">c</span>    <span class="mf">1.0</span> <span class="o">-</span><span class="mf">13.4</span>  <span class="mf">0.584334</span>
<span class="n">b</span>  <span class="mf">100.0</span>  <span class="mf">74.0</span>  <span class="mf">1.647650</span>
</pre></div>
</div>
<p>Row <code class="docutils literal notranslate"><span class="pre">b</span></code> has values far away from the means and therefore its value on <code class="docutils literal notranslate"><span class="pre">twd_series</span></code> is higher.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">extremals</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../Documentation.html#module-extremals">extremals Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../Documentation.html#functions">Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="extremals.AddTWDTest.html">AddTWDTest</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.AddTests.html">AddTests</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.FilterDatakeys.html">FilterDatakeys</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.GetColTests.html">GetColTests</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.GetDiffTests.html">GetDiffTests</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.Normalize.html">Normalize</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.OutOfBound.html">OutOfBound</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.PurgeTWD.html">PurgeTWD</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.RWD.html">RWD</a></li>
<li class="toctree-l4"><a class="reference internal" href="extremals.TWD.html">TWD</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">TWDExtremals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Documentation.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Documentation.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../Documentation.html">Documentation</a><ul>
      <li>Previous: <a href="extremals.TWD.html" title="previous chapter">TWD</a></li>
      <li>Next: <a href="extremals.ColDiffTest.html" title="next chapter">ColDiffTest</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Fabio Tonini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/api/extremals.TWDExtremals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>